<!DOCTYPE html>
<html lang="en">

<head>
  <title>Covid-kart Products</title>
  <link rel="stylesheet" href="./style.css">
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

  <title>CovidKart</title>
</head>

<body style="background-color: #66C4CE;">

  <!-- top navigation -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <img src="Logo.png" title="logo" class="logo" style="width: min-content; height: min-content;" />
      <a class="navbar-brand" href="#">CovidKart</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link active" aria-current="page" href="home.html">Home</a>
          <a class="nav-link" href="products.html">Products</a>
          <a class="nav-link" href="info.html">Information</a>
          <a class="nav-link" href="orders.html">My Orders</a>
        </div>
      </div>
    </div>
  </nav>

  <!-- main container -->
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <h3>Symptoms of Covid-19</h3>
        <p>The most common symptoms of COVID-19 are</p>

        <li>Fever</li>
        <li>Dry cough</li>
        <li>Fatigue</li>

        <p>Other symptoms that are less common and may affect some patients include:</p>

        <li>Loss of taste or smell,</li>
        <li>Nasal congestion,
        </li>
        <li>Conjunctivitis (also known as red eyes)</li>
        <li>Sore throat,</li>
        <li>Headache,</li>
        <li>Muscle or joint pain,</li>
        <li>Different types of skin rash,</li>
        <li>Nausea or vomiting,</li>
        <li>Diarrhea,</li>
        <li>Chills or dizziness.</li>
        </p>

        <a href="https://www.google.com/search?q=covid+19&oq=covid&aqs=chrome.0.69i59l3j0i131i433j69i59j69i61l3.1443j0j1&sourceid=chrome&ie=UTF-8#scso=_0uV_YIbdA5a7rQGsxqSgCQ66:880">
          <button class="btn btn-success">Click Here to see more</button>
        </a>

        <br>
        <br>
        <br>
        <h4>Have a probem? Write your issue and submit</h4>
        <br>
        <br>
        <div class="chat-popup" id="myForm">
          <form class="form-container">
            <h1>Chat</h1>
        
            <label for="msg"><b>Message</b></label>
            <textarea placeholder="Type message.." name="msg" required></textarea>
        <a href="commingsoon.html">
         <h3 class="btn btn-danger">Submit</h3>
        </a>
        <br>
        
            
            <button type="button" class="btn cancel">Close</button>
          </form>
        </div>
        <style>/* Button used to open the chat form - fixed at the bottom of the page */
          .open-button {
            background-color: #555;
            color: white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            opacity: 0.8;
            position: fixed;
            bottom: 23px;
            right: 28px;
            width: 280px;
          }
          
          /* The popup chat - hidden by default */
          .form-popup {
            display: none;
            position: fixed;
            bottom: 0;
            right: 15px;
            border: 3px solid #f1f1f18c;
            z-index: 9;
            border-radius: 20px;
          }
          
          /* Add styles to the form container */
          .form-container {
            max-width: 300px;
            padding: 10px;
            background-color: rgba(255, 255, 255, 0.603);
            border-radius: 20px;
          }
          
          /* Full-width textarea */
          .form-container textarea {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            border: none;
            background: #f1f1f1;
            resize: none;
            min-height: 200px;
          }
          
          /* When the textarea gets focus, do something */
          .form-container textarea:focus {
            background-color: #ddd;
            outline: none;
          }
          
          /* Set a style for the submit/login button */
          .form-container .btn {
            background-color: #4CAF50;
            color: white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            width: 100%;
            margin-bottom:10px;
            opacity: 0.8;
          }
          
          /* Add a red background color to the cancel button */
          .form-container .cancel {
            background-color: red;
          }
          
          /* Add some hover effects to buttons */
          .form-container .btn:hover, .open-button:hover {
            opacity: 1;
          }</style>
      </div>
      <div class="col-md-6">
        <img src="https://i.pinimg.com/originals/28/fe/97/28fe97bafe8920e37eab52e3c47a0f02.jpg" width="700px"
          style="margin-left: 100px;">
      </div>
    </div>
  </div>

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
    crossorigin="anonymous"></script>


</body>

</html>
<!-- partial -->
<script src="./script.js"></script>

</body>

</html>